<!DOCTYPE html>
                             <html>

                             <head>
                             <title>FileServer</title>
                             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             </head>

                             <body>
                             <p>&nbsp;</p>
                             <h1>File Server</h1>
                             <p>&nbsp;</p>
                             <p>&nbsp;</p>

                             <table style="width:100%">
                             <tbody>
                             <tr>
                             {{#showIcons}}
                             <td>&nbsp;</td>
                             {{/showIcons}}
                             <td><strong>Name</strong></td>
                             {{#showSize}}
                             <td><strong>Size</strong></td>
                             {{/showSize}}
                             {{#showDetails}}
                             <td><strong>Information</strong></td>
                             {{/showDetails}}
                             </tr>

                             {{#dirEntryList}}
                             <tr>
                             {{#showIcons}}
                             <td>{{{fileIcon}}}</td>
                             {{/showIcons}}
                             <td>{{fileName}}</td>
                             {{#showSize}}
                             <td>{{fileSize}}</td>
                             {{/showSize}}
                             {{#showDetails}}
                             <td>{{fileDetails}}</td>
                             {{/showDetails}}
                             </tr>
                             {{/dirEntryList}}
                             </tbody>
                             </table>

                             <p>&nbsp;</p>
                             </body>
                             </html>